body{
    width: 100%;
    height: auto;
    background-color: #fffeeb;
    // color: #ffffff;
}
ul{
    list-style: none;
}
*{
    // color: #ffffff;
}
footer{
    background-image: url(../img/footerBg.gif);
    height: 95px;
    background-position: center;
}
#vm .header .xi{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
}
.header{
    min-width: 1000px;
    .banner{
        background-image: url(../img/bannerBg.gif);
        height: 95px;
        background-position: center;
        .content{
            min-width: 1000px;
            width: 1000px;
            height: 95px;
            margin: 0 auto;
            .logo{
                padding-top: 21px;
                height: 53px;
            }
            .qcode{
                width: 53px;
                height: 53px;
                padding-top: 21px;
                float: right;
            }
        }
    }
    .nav{
        position: absolute;
        top: 95px;
        width: 100%;
        z-index: 2;
        background-color: #C0130B;
        height: 48px;
        ul{
            width: 1000px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 48px;
            a{
                width: 140px;
                display: inline-block;
                li{
                    color: #ffffff;
                    display: inline-block;
                    width: 140px;
                    text-align: center;
                    &:hover{
                        color: #ffd42a;
                    }
                }
            }
        }
    }
}
.article-content{
    background-color: #ffffff;
    width: 1000px;
    min-width: 1000px;
    border: 1px solid #EBD7BC;
    margin: 0 auto;
    margin-top: 88px;
    padding: 20px 0;
    .main{
        width: 700px;
        margin: 0 auto;
        .title{
            text-align: center;
            font-size: 20px;
            line-height: 60px;
            color: #C0130B;
            height: 60px;
            font-weight: bolder;
        }
        p{
            font-size: 16px;
            line-height: 32px;
            color: #6D4822;
            margin-bottom: 20px;
            text-indent: 2em
        }
        img{
            padding-top: 10px;
            padding-bottom: 30px;
            text-align: center;
            width: 700px;
        }
        .zhaiyao{
            a{
                color: #6D4822;
            }
            line-height: 22px;
            border-left: 4px solid #C0130B;
            opacity: 0.7;
            padding-top: 10px;
        }
    }
}