body{
    width: 100%;
    height: auto;
    background-color: #fffeeb;
    color: #ffffff;
}

ul{
    list-style: none;
}
*{
    color: #ffffff;
}
footer{
    background-image: url(../img/footerBg.gif);
    height: 95px;
    background-position: center;
}
#vm .header .xi{
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2;
    width: 100%;
}
.header{
    min-width: 1000px;
    .banner{
        background-image: url(../img/bannerBg.gif);
        height: 95px;
        background-position: center;
        .content{
            min-width: 1000px;
            width: 1000px;
            height: 95px;
            margin: 0 auto;
            .logo{
                padding-top: 21px;
                height: 53px;
            }
            .qcode{
                width: 53px;
                height: 53px;
                padding-top: 21px;
                float: right;
            }
        }
    }
    .nav{
        position: absolute;
        top: 95px;
        width: 100%;
        z-index: 2;
        background-color: #C0130B;
        height: 48px;
        ul{
            width: 1000px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 48px;
            a{
                width: 140px;
                display: inline-block;
                li{
                    color: #ffffff;
                    display: inline-block;
                    width: 140px;
                    text-align: center;
                    &:hover{
                        color: #ffd42a;
                    }
                }
            }
        }
    }
}
.introduction-content{
    font-size: 0;
    width: 1000px;
    min-width: 1000px;
    margin: 0 auto;
    margin-top: 88px;
    .content-left{
        font-size: 14px;
        width: 700px;
        display: inline-block;
        .title{
            font-size: 26px;
            color: #C0130B;
            font-weight: bolder;
            span{
                color: #000;
                margin-left: 20px;
            }
        }
        .menu-tag{
            margin-top: 30px;
            font-size: 0;
            li{
                color: #A76E41;
                font-size: 20px;
                font-weight: bolder;
                height: 46px;
                width: ~"calc(20% - 2px)";
                line-height: 46px;
                border: 1px solid #D1AC8E;
                display: inline-block;
                text-align: center;
                &:hover{
                    background-color: #C4150D;
                    color: #fff;
                }
            }
            .current-tag{
                background-color: #C4150D;
                color: #fff;
            }
        }
        .content-main{
            width: 598px;
            border: 1px solid #EBD7BC;
            padding: 30px 50px;
            .zhongxinjianjie, .banxuelinian, .shizililiang{
                width: 100%;
                font-size: 16px;
                line-height: 32px;
                text-indent: 2em;
                p{
                    color: #6D4822;
                }
            }
            .fazhanlicheng,.mingshizhuanfang{
                .licheng,.zhuanfang{
                    width: 100%;
                    .item{
                        .title{
                            font-size: 20px;
                            line-height: 60px;
                            color: #C0130B;
                            height: 60px;
                            font-weight: bolder;
                            border-top: 1px solid #EBD7BC;
                        }
                        p{
                            font-size: 16px;
                            line-height: 32px;
                            color: #6D4822;
                            margin-bottom: 20px;
                            text-indent: 2em
                        }
                        .zhaiyao{
                            line-height: 22px;
                            border-left: 4px solid #C0130B;
                            opacity: 0.7;
                            padding-top: 10px;
                        }
                        &:nth-last-child(1){
                            border-bottom: 1px solid #EBD7BC;
                        }
                    }
                }
            }
        }
    }
    .content-right{
        vertical-align: top;
        font-size: 14px;
        width: 270px;
        margin-left: 30px;
        display: inline-block;
        .bigTitle{
            border-left: 5px solid #C0130B;
            margin-bottom: 15px;
            .title{
                padding-left: 20px;
                color: #C0130B;
                font-size: 20px;
                line-height: 40px;
                font-weight: bolder;
            }
        }
        .jiaoxuezhanshi{
            padding-top: 20px;
            border: 1px solid #EBD7BC;
            text-align: center;
            img{
                width: 230px;
                padding-bottom: 20px;
            }
        }
    }
}